# 202509-JavaWeb-Taipei

JavaWeb/: .classpath  pom.xml
JavaWeb/src/main/java/dao/: BaseDao.java  ChatDao.java  ChatDaoMySQL.java  FastfoodDao.java  FastfoodDaoMySQL.java  GuestbookDao.java  GuestbookDaoInMemory.java  GuestbookDaoMySQL.java  GuestbookMySQL.java  UserDao.java  UserDaoMySQL.java
JavaWeb/src/main/java/filter/: CharsetEncodingFilter.java  LoginFilter.java
JavaWeb/src/main/java/model/: Breakfast.java  Category.java  Chat.java  Fastfood.java  Guestbook.java  Student.java  Tea.java  User.java
JavaWeb/src/main/java/servlet/: BmiServlet.java  BreakfastServlet.java  ChatServlet.java  CodeImageServlet.java  DeleteFastfoodServlet.java  DeleteSessionIDServlet.java  GetSessionIDServlet.java  GuestbookDeleteServlet.java  GuestbookRestServlet.java  GuestbookServlet.java  GuestbookUpdateServlet.java  ListFastfoodServlet.java  LoginServlet.java  LogoutServlet.java  McdonaldServlet.java  RegServlet.java  ReportAServlet.java  ReportBServlet.java  ReportCServlet.java  ReportServlet.java  StudentRestServlet.java  TeaServlet.java  UploadFastfoodServlet.java  UserChangePasswordServlet.java
JavaWeb/src/main/java/test/: SellOrderStrategy.java
JavaWeb/src/main/java/util/: PasswordHash.java
JavaWeb/src/main/java/websocket/: ChatServer.java  VoteClient.java  VoteServer.java
JavaWeb/src/main/webapp/: bmi_form.html  breakfast.html  chatclient.html  guestbook.jsp  index.html  login.html  mcdonald_form.html  reg_form.html  reg_result.jsp  tea_form.html  upload_fastfood.html  vote.html  vote_chart.html
JavaWeb/src/main/webapp/WEB-INF/: web.xml
JavaWeb/src/main/webapp/WEB-INF/view/: chat.jsp  chat_result.jsp  guestbook.jsp  guestbook_update.jsp  list_fastfood.jsp  menu.jspf  update_password.jsp  upload_fastfood.jsp  upload_result.jsp
JavaWeb/src/main/webapp/rest/: guestbook_rest.html  student_rest.html
JavaWeb/src/test/java/: SellOrderStrategy.java
Servers/Tomcat v11.0 Server at localhost-config/: web.xml
