m1086,BLT安格斯黑牛堡,114
m1087,雙牛起司黑堡100,新
m1088,蕈菇安格斯黑牛堡,124
m1095,大麥克,80
m1098,雙層牛肉吉事堡,70
m1229,麥香魚,60
m1542,薑燒豬肉長堡,84
m31368,麥香雞,49
m31371,麥克鷄塊6塊,64
m31373,勁辣鷄腿堡,80,辣味
m41320,BLT辣脆鷄腿堡,114,辣味
m41322,嫩煎鷄腿堡,80
m41328,麥脆鷄腿,55
m41332,麥脆鷄翅,45
m41334,BLT嫩煎鷄腿堡,114
m41335,凱撒辣脆鷄沙拉104,新
m41336,義式烤鷄沙拉,104
m41350,麥克鷄塊10塊,104
m41364,煙燻鷄肉長堡,84
m41365,脆鷄起司黑堡100,新
m41370,地中海辣鷄黑堡100,辣味,新